# NotNetBaseLearn

./: .editorconfig  NotNetBaseLearn.sln  README.md
AiDemo/: AiDemo.csproj  MyHostService.cs  Program.cs  appsettings.json
AiDemo/Services/: CloudService.cs
ChatDemo/: ChatDemo.csproj  OrderPizzaPlugin.cs  Program.cs
ChatDemo/Model/: Cart.cs  Menu.cs
ConsoleAppDemo/: ConsoleAppDemo.csproj  MyHostService.cs  Program.cs  config.json
ConsoleAppDemo/Config/Extensions/: ConfigurationExtionsion.cs  EntityCacheConfigProvider.cs  EntityCacheConfigSource.cs
ConsoleAppDemo/Model/: MyDbContext.cs
ConsoleAppDemo/Model/models/: Settings.cs
ConsoleAppDemo/Options/: BookOption.cs  BookValidateOption.cs
NotNetBaseLearn/: ConfigurationManagerExtensions.cs  Main.cs  NotNetBaseLearn.csproj  Program.cs  appsettings.json
NotNetBaseLearn/MyDbContext/: CacheDbContext.cs
NotNetBaseLearn/MyDbContext/Model/: JsonConfiguration.cs
NotNetBaseLearn/Options/: BookOptions.cs  BookOptionsValidated.cs  SettingOption.cs
NotNetBaseLearn/Providers/: EFConfigurationProvider.cs  EFConfigurationSource.cs
OpenAIConsole/: AiClient.cs  Program.cs  Rootobject.cs
VectorStoreSearchDemo/: Program.cs  RagChatService.cs  VectorStoreSearchDemo.csproj
